<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width"/>
  <meta name="format-detection" content="telephone=no">

  <!-- <link rel="icon" href="http://images.inform.janssen-emea.com/Web/JanssenPharmaceutica/{68f5eb53-9b62-465d-ab0b-8c1cb0b723b1}_favicon.ico"> -->
  <link rel="icon" href="assets/images/favicon.ico">

  <title>Janssen</title>
    
  <style>
    @media only screen and (min-width: 0px) {
      #outlook a { 
        padding: 0; 
      }

      .ExternalClass { 
        width: 100%;
      } 

      .ExternalClass, 
      .ExternalClass span, 
      .ExternalClass table,
      .ExternalClass tr,
      .ExternalClass td,
      .ExternalClass th { 
        line-height: 100%; 
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS FIX - UNCOMMENT WHEN DEV READY OR AFTER INLINE */
      /*
      #body a,
      #body a:hover,
      #body a:visited {
        color: inherit;
        text-decoration: none;
        pointer-events: none;
      }
      */

      a:visited {
        color: #00a0df !important;
      }

      a:hover {
        text-decoration: none !important;
      }

      .stelara a:visited {
        color: #9cd6d8 !important;
      }

      .darzalex a:visited {
        color: #008a87 !important;
      }

      .tremfya a:visited {
        color: #00a5a5 !important;
      }

      .zytiga a:visited {
        color: #84bd00 !important;
      }

      .imbruvica a:visited {
        color: #83c041 !important;
      }

      .bluelinks a:visited {
        color: #00a0df !important;
      }

      .darkbluelinks a:visited {
        color: #003479 !important;
      }

      .body .link--white:visited,
      .body .link--white:hover {
        color: #FFFFFF !important;
      }

      .prehead a:visited,
      .prehead a:hover {
        color: #333 !important;
      }

      .button a:visited,
      .button a:active,
      .button a:hover {
        color: #FFF !important;
      }

      .darzalex .button--white a:visited,
      .darzalex .button--white a:active,
      .darzalex .button--white a:hover {
        color: #008a87 !important;
      }

      .tremfya .button--white a:visited,
      .tremfya .button--white a:active,
      .tremfya .button--white a:hover {
        color: #00a5a5 !important;
      }

      .janac .button--white a:visited,
      .janac .button--white a:active,
      .janac .button--white a:hover {
        color: #00a0df !important;
      }

      .button__inner:hover {
        background-color: #00b2f8 !important;
      }

      .stelara .button__inner:hover {
        background-color: #9cd6d8 !important;
      }

      .darzalex .button__inner:hover {
        background-color: #00a3a0 !important;
      }

      .tremfya .button__inner:hover {
        background-color: #00bebe !important;
      }

      .zytiga .button__inner:hover {
        background-color: #96d600 !important;
      }

      .imbruvica .button__inner:hover {
        background-color: #8fc654 !important;
      }

      .button--white .button__inner:hover {
        background-color: #EEEEEE !important;
      }
    }

    body { 
      width: 100% !important; 
      min-width: 100%;
      -webkit-text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%; 
      margin: 0; 
      padding: 0;
    }

    img { 
      outline: none; 
      text-decoration: none; 
      max-width: 100%;
      display: block;
      line-height: 100%;
      border: none;
    }

    table, center {
      width: 100%;
    }

    center a {
      text-align: center;
    }

    a img { 
      border: none;
    }

    table, td, th {
      border-collapse: collapse; 
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table.body {
      height: 100%;
      width: 100%;
    }

    table.container {
      width: 602px;
      margin: 0 auto;
      text-align: inherit;
    }

    .iconnect-borders {
      padding: 0 1px;
      background-color: #EFEFEF;
    }

    .header-meta {
      margin: 0 auto;
      width: 602px;
      padding: 12px 0;
      box-sizing: border-box;
    }

    .header-meta p {
      font-size: 10px;
      line-height: 1.5;
    }

    .header-meta p:not(:last-child) {
      padding-bottom: 8px;
    }

    /* ======================= ALIGNMENT ======================= */

    table.center,
    td.center,
    span.center {
      text-align: center;
    }

    img.center {
      float: none;
      margin: 0 auto;
    }

    span.center {
      display: block;
      width: 100%;
    }

    /* ======================= TYPOGRAPHY ======================= */

    body, table.body, table, p, td, th, a { 
      padding: 0;
      margin: 0;
      vertical-align: top;
    }

    body, table.body, table, p, td, th {
      font-size: 12px;
      line-height: 18px;
    }

    body, p, td, th, a {
      font-family: "Verdana", "Arial", sans-serif; 
      color: #4e5054;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: left; 
    }

    body, p, td, a {
      font-weight: normal; 
    }

    th {
      font-weight: bold;
    }

    .p { 
      padding-bottom: 12px;
    }

    .p.small,
    .p.pb4 {
      padding-bottom: 4px;
    }

    .intro {
      padding-bottom: 20px;
    }

    .outro {
      padding-top: 8px;
      padding-bottom: 20px;
    }

    .small,
    .small td {
      font-size: 10px;
      line-height: 15px;
    }

    /* ========================== GENERAL ========================== */

    .content--wrapper {
      padding: 30px 20px;
      text-align: left;
    }

    .content--wrapper h3 {
      color: #185b87;
      font-size: 14px;
      font-weight: bold;
    }

    .prehead {
      font-size: 9px;
      text-align: right;
      line-height: 12px;
      padding-top: 9px;
      padding-bottom: 9px;
    }

    .header {
      border-bottom: 6px solid #1c75bc;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .header--ta {
      border-bottom-color: #00a0df;
    }

    .header--tremfya {
      border-bottom-color: #00a5a5;
    }

    sup {
      line-height: 100%;
      font-size: 65%;
    }

    .list td {
      padding: 4px 0;
    }

    .list__bullet {
      padding: 4px 0;
      width: 20px;
    }

    .list--references td {
      padding: 1px 0;
    }

    .list--check table tr:not(:last-child) td {
      padding-bottom: 4px;
    }

    .list--check table tr:last-child td {
      padding-bottom: 12px;
    }

    .heading {
      color: #00a0df;
      font-size: 14px;
      font-weight: bold;
      padding: 8px 0 12px;
    }

    .stelara .heading {
      color: #50287e;
    }
    
    .darzalex .heading {
      color: #008a87;
    }

    .zytiga .heading {
      color: #028752;
    }

    .imbruvica .heading {
      color: #83c041;
    }

    .heading.heading--dark {
      color: #333;
    }

    .heading--spacet {
      padding-top: 16px;
    }

    .quote {
      font-size: 14px;
      line-height: 21px;
      color: #83c041;
      padding-bottom: 12px;
    }

    .separator {
      padding: 18px 0 20px;
    }

    .separator table,
    .separator td {
      width: 50px;
      height: 5px;
      mso-line-height-rule: exactly;
      line-height: 5px;
      background-color: #FFFFFF;
      font-size: 1px;
    }

    .separator center {
      height: 5px;
      line-height: 5px;
      display: block;
    }

    .separator--dark table,
    .separator--dark td {
      background-color: #4e5054;
    }

    .separator--darzalex table,
    .separator--darzalex td {
      background-color: #008a87;
    }

    .separator--tremfya table,
    .separator--tremfya td {
      background-color: #00a5a5;
    }

    .separator--janssen table,
    .separator--janssen td {
      background-color: #1c75bc;
    }
    
    .ol--lhfix {
      mso-text-raise: 3px;
    }

    /* =========================== LINKS =========================== */

    a {
      color: #00a0df;   /* DEFAULT LINK COLOR */
    }

    .stelara a {
      color: #8aced1;
    }

    .darzalex a {
      color: #008a87;
    }

    .tremfya a {
      color: #00a5a5;
    }

    .zytiga a {
      color: #84bd00;
    }

    .imbruvica a {
      color: #83c041;
    }

    .prehead a {
      color: #333;
    }

    .bluelinks a {
      color: #00a0df;
    }

    .darkbluelinks a {
      color: #003479;
    }

    .body .link--white {
      color: #FFFFFF;
    }

    /* ========================== BUTTONS ========================== */

    .button > td {
      padding-top: 8px;
    }

    .button table {
      width: auto;
    }

    .button td {
      text-align: center;
      vertical-align: top;
      color: #FFF;
      font-size: 14px;
      line-height: 21px;
      text-transform: uppercase;
    }

    .button a {
      font-weight: normal;
      text-decoration: none;
      display: block;
      color: #FFF;
      text-align: center;
      line-height: 21px;
    }

    .button + tr > .p:not(.spacer--top),
    .button + tr > .heading:not(.spacer--top) {
      padding-top: 20px;
    }

    .button__inner {
      padding: 13px 20px 14px;
      background-color: #00a0df;
    }

    .stelara .button__inner {
      background-color: #8aced1;
    }

    .darzalex .button__inner {
      background-color: #008a87;
    }

    .tremfya .button__inner {
      background-color: #00a5a5;
    } 

    .zytiga .button__inner {
      background-color: #84bd00;
    }

    .imbruvica .button__inner {
      background-color: #83c041;
    }

    .button__inner strong {
      color: #FFF;
      font-weight: normal;
    }
    
    .button--white .button__inner {
      background-color: #FFFFFF;
    }

    .button--white td,
    .button--white a,
    .button--white strong {
      color: #00a0df;
    }

    .darzalex .button--white strong {
      color: #008a87;
    }

    .tremfya .button--white strong {
      color: #00a5a5;
    }

    .janac .button--white strong {
      color: #00a0df;
    }

    /* ========================= SIGNATURE ========================== */

    .signature td:first-child {
      width: 20px;
      text-align: center;
      vertical-align: middle;
    }

    .signature tr:not(:last-child) td {
      padding-bottom: 4px;
    }

    .signature td:last-child {
      padding-left: 4px;
    }

    /* =========================== FOOTER =========================== */

    .social {
      padding: 0 20px;
    }

    .social td,
    .social a,
    .social img {
      vertical-align: middle;
    }

    .social td {
      width: 45px;
      line-height: 100%;
    }

    /* ========================== MODIFIERS ========================== */

    .bg--white {
      background-color: #FFF;
    }

    .bg--lilac {
      background-color: #f7f8f8;
    }

    .bg--darzalex {
      background-color: #008a87;
    }

    .bg--janssen {
      background-color: #1c75bc;
    }

    .bg--janssen--light {
      background-color: #ddedfa;
    }

    .c--white {
      color: #FFF;
    }

    .c--darzalex {
      color: #008a87;
    }

    .c--darzalex {
      color: #008a87;
    }

    .c--janssen {
      color: #00a5a5;
    }

    .taj,
    .taj td {
      text-align: justify;
    }

    .tar,
    .tar td {
      text-align: right;
    }

    .tac,
    .tac td {
      text-align: center;
    }

    .py20 {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .tdn {
      text-decoration: none;
    }

    .spacer--top {
      padding-top: 20px;
      border-top: 1px solid #dadada;
    }

    .spacer--bottom {
      padding-bottom: 20px;
      border-bottom: 1px solid #dadada;
    }

    .text--large {
      font-size: 20px;
      line-height: 30px;
      mso-text-raise: 5px;
    }

    /* ======================== MEDIA QUERIES ======================== */

    @media only screen and (max-width: 602px) {
      img {
        width: auto !important;
        height: auto !important;
      }

      .wrapper {
        display: block !important;
        padding-right: 0 !important;
      }
      
      .container,
      .list,
      .col {
        width: 100% !important;
        float: none !important;
      }

      .content--wrapper {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .iconnect-borders {
        padding: 0 !important;
      }

      .social {
        text-align: center !important;
      }

      .m-mb18 {
        margin-bottom: 18px !important;
      }

      .m-mb24 {
        margin-bottom: 24px !important;
      }

      .m-px0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .janac-c6 {
        width: 49% !important;
      }

      .header .logo {
        max-width: 45% !important;
        height: auto !important;
      }

      .m-tal {
        text-align: left !important;
      }

      .m-tac {
        text-align: center !important;
      }

      .header-meta {
        width: 100% !important;
        padding: 12px 20px !important;
      }
    }

    @media only screen and (max-width: 440px) {
      .janac-c6,
      .janac-c6 table,
      .m-btn-janac table {
        width: 100% !important;
      }

      .m-btn-janac {
        padding-top: 8px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important; }
    .button__inner { line-height: 105% !important; }
    .social { font-size: 10px; mso-line-height-rule: exactly; line-height: 50% !important; }
  </style> 

  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- PREHEADER -->
  <p style="display: none; font-size: 1px; color: #333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Uitkomsten online patiënten survey en informatie over de Health Monitor</p>
  <!-- /PREHEADER -->
</head>
<body id="body" style="background-color: #EFEFEF;">
  <div class="header-meta">
    <p>
        <strong>Subject:</strong><br>
        ‘Het perspectief van volwassenen die leven met hiv in Nederland’ 
    </p>
    <p>
        <strong>Preheader:</strong><br>
        Uitkomsten online patiënten survey en informatie over de Health Monitor
    </p>
  </div>
	<table border="0" cellpadding="0" cellspacing="0" class="body" style="background-color: #EFEFEF;">
    <tr>
      <td class="center ta" align="center" valign="top" style="background-color: #EFEFEF;">
        <center>
          <table border="0" cellpadding="0" cellspacing="0" class="container">
            <tr>
              <td class="iconnect-borders">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="bg--white">
                      <table border="0" cellpadding="0" cellspacing="0">

                        <!-- ********************** HEADER ********************** -->
                        <tr>
                          <td class="header header--ta">
                            <center><img src="assets/images/logo-infectious.png" width="286" height="50" style="width: 286px !important; height: 50px !important;" alt="Janssen Infectious Diseases"></center>
                          </td>
                        </tr>
                        <!-- ********************* /HEADER ********************** -->

                        <!-- ******************* MAIN CONTENT ******************* -->
                        <tr>
                          <td class="content--wrapper">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="p intro">
                                  Beste dokter,
                                </td>
                              </tr>

                              <tr>
                                <td class="p">
                                  Eind 2018 heeft er onder mensen die leven met hiv in Nederland een online onderzoek1 plaatsgevonden, uitgevoerd door de Hiv Vereniging, Volle Maan en de plusapotheken, mogelijk gemaakt door Janssen en ViiV Healthcare. Ik mail u hierover omdat ik graag met u van gedachten wissel over enkele opvallende uitkomsten uit dit onderzoek en hoe u denkt dat deze data zich verhoudt ten opzichte van uw eigen hiv patiënten populatie.                                   
                                </td>
                              </tr>

                              <tr>
                                <td class="p">
                                    Het onderzoek laat een scala aan issues zien waarmee mensen die leven met hiv, elke dag weer geconfronteerd worden. 
                                </td>
                              </tr>

                              <tr>
                                <td class="p">
                                    U kunt de samenvatting van het onderzoek vinden door op onderstaande knop te klikken.
                                </td>
                              </tr>
                              
                              <tr class="button">
                                <td>
                                  <center>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td class="button__inner"><a target="_blank" href="#CHANGEME"><strong>Samenvatting van de patiënten survey</strong></a></td>
                                      </tr>
                                    </table>
                                  </center>
                                </td>
                              </tr>

                              <tr>
                                <td class="p">
                                    Graag maak ik een afspraak om eens dieper in te gaan op de uitkomsten van deze survey en welke programma’s van Janssen wellicht positief kunnen bijdragen aan het optimaliseren van de hiv zorg.
                                </td>
                              </tr>

                              <tr>
                                <td class="p">
                                  Ik kom graag bij u langs!                                
                                </td>
                              </tr>

                              <tr>
                                <td class="p outro">
                                  Met vriendelijke groet,
                                </td>
                              </tr>

                              <tr>
                                <td class="signature">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td><center><img src="assets/images/icon--person.png" width="13" height="13" style="width: 13px !important; height: 13px !important;" alt="Name"></center></td>
                                      <td><strong>{{userName}}</strong></td>
                                    </tr>
                                    <!-- <tr>
                                      <td><center><img src="assets/images/icon--info.png" width="13" height="13" style="width: 13px !important; height: 13px !important;" alt="Title"></center></td>
                                      <td>{{User.Title}} </td>
                                    </tr>
                                    <tr>
                                      <td><center><img src="assets/images/icon--phone.png" width="13" height="13" style="width: 13px !important; height: 13px !important;" alt="Phone"></center></td>
                                      <td>{{User.MobilePhone}}</td>
                                    </tr> -->
                                  </table>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                        <tr>
                            <td class="content--wrapper bg--lilac">
                              <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="text--large" style="padding-top: 12px;">
                                    Wist u dat .....
                                </td>
                              </tr>
                              
                              <tr>
                                <td class="separator separator--dark">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>

                              <tr>
                                <td class="p">
                                    Maar liefst 20% van de respondenten inschat de 
                                    afgelopen maand tenminste 1 keer de hiv-medicatie is vergeten?                                
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                           
                        
                        <tr>
                          <td>
                            <img src="assets/images/vergeten-pillen.jpg" width="600" alt="">
                          </td>
                        </tr>

                        <tr>
                          <td class="content--wrapper bg--lilac">
                            <table border="0" cellpadding="0" cellspacing="0">
                              
                              <tr>
                                <td class="p">
                                    Hoe vaak schat je in dat je afgelopen maand bent vergeten om je pillen in te nemen? (vul een 0 in als je geen enkele keer bent vergeten om je pillen in te nemen) (n= 226)                                     
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                              <!-- <tr>
                                <td class="separator separator--dark">
                                  <center><table border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td>&nbsp;</td>
                                    </tr>
                                  </tbody></table></center>
                                </td>
                              </tr> -->
                        <tr>
                            <td class="content--wrapper">
                              <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="p">
                                  Misschien gebruik je naast hiv-medicatie nog andere pillen, met of zonder recept. Hoeveel pillen
                                  neem je in totaal per dag als je die andere pillen meetelt? (n=210)                                
                                </td>
                              </tr>
                              
                            </table>
                          </td>
                        </tr>  

                        <tr>
                          <td>
                            <img src="assets/images/vergeten-pillen.jpg" width="600" alt="">
                          </td>
                        </tr>

                        <tr>
                          <td class="content--wrapper" style="padding-top: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="p">
                                  En dat 55% van de respondenten aangeeft maar 1 hiv-pil per dag te gebruiken, terwijl 25% van de ondervraagden naast hun hiv medicatie nog eens 6 of meer pillen per dag gebruikt.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        
                        <tr>
                          <td class="content--wrapper" style="background-color: #003479; padding-top: 24px; padding-bottom: 24px;">
                            <center><img src="assets/images/logo-janssen-white.png" width="244" height="50" style="width: 244px !important; height: 50px !important;" alt="Janssen - Pharmaceutical Companies of Johnson and Johnson"></center>
                          </td>
                        </tr>

                        
                        <!-- ******************* /MAIN CONTENT ******************* -->

                        <!-- ********************* REFERENCES ******************** -->
                        <tr>
                          <td class="content--wrapper bg--lilac bluelinks py20">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="p pb4">
                                  <strong>Referenties:</strong>
                                </td>
                              </tr>
                              <tr>
                                <td class="p pb4">
                                  <span style="color: #000;">▼</span>Dit geneesmiddel is onderworpen aan aanvullende monitoring. Daardoor kan snel nieuwe veiligheidsinformatie worden vastgesteld. Beroepsbeoefenaren in de gezondheidszorg worden verzocht alle vermoedelijke bijwerkingen te melden.
                                </td>
                              </tr>
                              <tr> 
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" class="list list--references">
                                    <tr>
                                      <td class="list__bullet">1.</td>
                                      <td><a href="https://www.hivvereniging.nl/" target="_blank">https://www.hivvereniging.nl/</a></td>
                                    </tr>
                                    <!-- <tr>
                                      <td class="list__bullet">2.</td>
                                      <td>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</td>
                                    </tr>
                                    <tr>
                                      <td class="list__bullet">3.</td>
                                      <td>Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</td>
                                    </tr> -->
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- ******************** /REFERENCES ******************** -->

                        <!-- ********************** FOOTER *********************** -->
                          <tr>
                            <td class="tac" style="padding-top: 20px;">
                              Janssen-Cilag NV
                            </td>
                          </tr>
                          <tr>
                            <td class="tac py20 darkbluelinks">
                              <a href="https://www.janssen.com/belgium//contact-us" target="_blank">Contact us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://static.janssen-emea.com/sites/default/files/Belgium/Legal%20Docs/BE_en%20privacy.html" target="_blank">Privacy policy</a>&nbsp;&nbsp;|&nbsp; <a href="https://register-janssen.com/en_en/preferencesandsubscriptions?webid={{Account.JJ_Web_ID__c}}" target="_blank">Change&nbsp;email&nbsp;preferences</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="social">
                              <center>
                                <table border="0" cellpadding="0" cellspacing="0" style="width: 180px;">
                                  <tr>
                                    <td><center><a href="https://www.facebook.com/janssenbelgium" target="_blank"><img class="center" src="assets/images/icon--facebook-blue.png" style="width: 20px !important; height: 20px !important; vertical-align: middle;" width="20" height="20" alt="Janssen Facebook" /></a></center></td>
                                    <td><center><a href="https://twitter.com/JanssenBelgium" target="_blank"><img class="center" src="assets/images/icon--twitter-blue.png" style="width: 24px !important; height: 24px !important; vertical-align: middle;" width="24" height="24" alt="Janssen Twitter" /></a></center></td>
                                    <td><center><a href="https://www.youtube.com/user/JanssenBelgium" target="_blank"><img class="center" src="assets/images/icon--youtube-blue.png" style="width: 24px !important; height: 17px !important; vertical-align: middle;" width="24" height="17" alt="Janssen Youtube" /></a></center></td>
                                    <td><center><a href="https://www.linkedin.com/showcase/janssen-belgium/" target="_blank"><img class="center" src="assets/images/icon--linkedin-blue.png" style="width: 24px !important; height: 24px !important; vertical-align: middle;" width="24" height="24" alt="Janssen LinkedIn" /></a></center></td>
                                  </tr>
                                </table>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td class="small tac py20">
                              &copy; Janssen-Cilag NV – XX/XXXXX – 18-04-2019<br>vu/er Vincent Seynhaeve, Antwerpseweg 15-17, 2340 Beerse
                            </td>
                          </tr>                        <!-- ********************** /FOOTER ********************** -->

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
  			  </table>
			 </center>
			</td>
		</tr>
	</table>

    </body>
</html>